LINQPadDriver/ConnectionDialog.xaml

<Window x:Class="TcmLINQPadDriver.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tridion Core Service Connection"
    Background="{x:Static SystemColors.ControlBrush}"
    SizeToContent="Height"
    Width="336" 
    WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="278">
    <StackPanel Margin="7">

        <DockPanel>
            <Label Padding="0,0,0,1">Tridion host name (or IP):</Label>
        </DockPanel>

        <TextBox Name="txtTridionHost" Margin="0,0,0,6" Text="" />

        <CheckBox Name="chkSecure" Margin="0,0,0,6">Secure Connection</CheckBox>

        <CheckBox Name="chkMFA" Margin="0,0,0,6" Checked="chkMFA_Checked" Unchecked="chkMFA_Unchecked">Multi-factor authentication</CheckBox>

        <DockPanel>
            <Label Padding="0,0,0,1">User name:</Label>
        </DockPanel>

        <TextBox Name="txtUsername" Margin="0,0,0,6" Text=""/>

        <DockPanel>
            <Label Padding="0,0,0,1">Password:</Label>
        </DockPanel>

        <PasswordBox Name="txtPassword" Margin="0,0,0,6" Password=""/>
        
        <DockPanel>
            <Label Padding="0,0,0,1">Context Organizational Item (optional):</Label>
        </DockPanel>

        <TextBox Name="txtContext" Margin="0,0,0,12" />

        <DockPanel LastChildFill="False" Margin="0,10,0,0">
            <Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsCancel="True" TabIndex="2" />
            <Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
        </DockPanel>
    </StackPanel>
</Window>
